{
  "name": "creatix-cafe",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "description": "Creatix Cafe - Premium coffee experience mobile application",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "clean": "expo r -c"
  },
  "dependencies": {
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/pacifico": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "clsx": "^2.1.1",
    "expo": "~56.0.12",
    "expo-asset": "~56.0.17",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.7",
    "expo-image": "~56.0.11",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.21.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "~7.29.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.0",
    "typescript": "~6.0.3"
  }
}
